# POSTGRES DB

POSTGRES_DATABASE=default
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=toor
POSTGRES_TIMEZONE=utc
POSTGRES_ENDPOINT_PORT=5432

# HASURA

HASURA_ENDPOINT_PROTOCOL=http
# This can be either IP or hostname(domain).
HASURA_ENDPOINT_IP=localhost
# Sync port with hasura/config.yaml for local development environment
HASURA_ENDPOINT_PORT=8080
HASURA_ENDPOINT=${HASURA_ENDPOINT_PROTOCOL}://${HASURA_ENDPOINT_IP}:${HASURA_ENDPOINT_PORT}
# Docs for authentication: https://docs.hasura.io/1.0/graphql/manual/auth/authentication/index.html
HASURA_GRAPHQL_ADMIN_SECRET=123test
# Docs for logs: https://docs.hasura.io/1.0/graphql/manual/deployment/logging.html
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
# Set to "false" to disable console or for manual [migration](https://docs.hasura.io/1.0/graphql/manual/migrations/existing-database.html)
HASURA_GRAPHQL_ENABLE_CONSOLE=false
# jwt to match login with frontend
HASURA_GRAPHQL_JWT_SECRET='{ "type": "HS256", "key": "doremifasolatidodoremifasolatidodoremifasolatidodoremifasolatido" }'
# handle unauthenticated users
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=public
# webhook secret
HASURA_EVENT_WEBHOOK_SECRET=1234testtesttest
# webhook url
HASURA_EVENT_WEBHOOK_URL=http://localhost:4200/api/hasura
